NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Nomi:<password>@cluster0.xerr7.mongodb.net/FYP
DATABASE_LOCAL=mongodb://localhost:27017/FYP
DATABASE_PASSWORD=Nomankhen25

JWT_SECRET=nomi
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

Email_Username=fitnessio@irfan-shahid.com
Email_Password=Nomankhen@25
Email_Port=465
Email_host=shared3.symbolhost.com

Stripe_Publishable_key=pk_test_AmccKNzvJ5VfbxghOPf2UwxL00Q28Sf8Gv
Stripe_Secret_key=sk_test_xPGajKR6GoJ7ltX6HGrKcZTf00jijHxaL6


Client ID=168949803118-rs7pire7tguo4asfvs1iiun5jq5o60ch.apps.googleusercontent.com
Client secret=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
